<!DOCTYPE html>
<html lang="en">
<head>
    <title>What’s New in Play</title>
    <meta name="Description" content="What’s New in Play">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bulma.min.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../press.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>
<body>

    <!-- Header -->
    <section class="section" style="background-color: #383838;">
        <div class="container">
            <!-- Top nav bar -->
            <nav class="level">
                <!-- Left side -->
                <div class="level-left">
                    <figure class="image is-96x96 is-inline-block zoom">
                        <img alt="Download Play on the App Store" src="icon_play_512x512.png">
                    </figure>
                    <h1 class="title" style="padding-left: 0.5em;">
                        <div class="has-text-weight-semibold is-inline has-text-white">What’s New in Play</div>
                    </h1>
                </div>
            </nav>
        </div>
    </section>

    <!-- Body -->
    <section class="hero" style="padding-top: 0px;">
        <div class="hero-body">
            <div class="columns">
                <div class="column is-12">
                    <section class="section">
                        <div class="columns">
                        	<div class="column is-9 is-offset-1">

                                <p class="title is-3" id="2.0.6">Version 2.0.7</p>
                                <p><em>Released Jan 27, 2024</em></p>
                                <br>
                                <p>• Customize swipe gestures in the <em>Channels Inbox</em> list. Go to <em>Channels → More → Swipe Actions...</em> to customize.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Tags now show their associated folder names across the app.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Quickly create or update an Auto-Tagging rule for a specific channel. Press and hold a tag in the <em>Manage Tags</em> view to use.</p>
                                <p>• Support for watching videos in the DuckDuckGo browser. Configure in <em>Settings → General → Watch With</em>.</p>
                                <p>• Fixed an issue that caused the iPad app to don’t play videos in fullscreen when Stage Manager was active.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.5">Version 2.0.5</p>
                                <p><em>Released Jan 09, 2024</em></p>
                                <br>
                                <p>• Added the ability to watch new videos from your channels inline, without having to first save them for later.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• The <em>Get Videos</em> shortcut action now supports filtering by multiple tags.</p>
                                <p>• List and Dense List layouts can now show the complete video title. Configure in <em>Settings → Video List</em>.</p>
                                <p>• Fixed a crash when trying to set the <em>Start At</em> attribute on videos that have a 0:00 length.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.4">Version 2.0.4</p>
                                <p><em>Released Dec 12, 2023</em></p>
                                <br>
                                <p>• Interactive widget for tracking newly released videos from channels you follow.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Added an option to show the full video title in the Channels Inbox.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Added <em>Date Watched</em> as a possible attribute for filtering and sorting videos in the <em>Find Video</em> shortcut action.</p>
                                <p>• You can now quickly follow a channel from the video details screen.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Rows in the <em>New by Channel</em> section now support the <em>Play All New on YouTube</em> action.</p>
                                <p>• Fix: When the <em>Mark as Watched</em> parameter is enabled, selecting <em>Play All New on YouTube</em> will now accurately play the selected tag and smart search.</p>
                                <p>• Fix: The Channels Inbox status bar now converts the elapsed time into hours if it has been more than 60 minutes since the last update.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.3">Version 2.0.3</p>
                                <p><em>Released Dec 6, 2023</em></p>
                                <br>
                                <p>• Follow channels from your existing videos in <em>Manage Channels → Import From URL → Add Existing Channels</em>.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• You can now merge two different Tags. Go to <em>Settings → Tags</em>, touch and hold one and select <em>Merge...</em><span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Configure a custom Piped/Invidious instance to watch videos.</p>
                                <p>• New action to delete YouTube channels from the Shortcuts app.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• Keep up with all the latest updates with the new <em>What’s New in Play</em> document, available in <em>Settings → What’s New</em>.</p>
                                <p>• Bug Fix: Resolved an issue where deleted videos could reappear in the Channels Inbox.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.2">Version 2.0.2</p>
                                <p><em>Released Dec 2, 2023</em></p>
                                <br>
                                <p>This update improves the in-app player experience:</p>
                                <p>• AirPlay support.</p>
                                <p>• Picture in Picture (PiP) support on the iPhone.</p>
                                <p>• Fullscreen support on the iPad.</p>
                                <p>• Touch and hold the Start At button to set it as the currently running time.</p>
                                <br>
                                <p>It also adds the ability to create an Auto-Tag rule based on the video description.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.1">Version 2.0.1</p>
                                <p><em>Released Nov 27, 2023</em></p>
                                <br>
                                <p>• Added double tap gesture to add a video from Inbox to watch later.<span class="tag is-info is-light tag-premium">PLAY PREMIUM</span></p>
                                <p>• The Actions section in the start screen now features a button to open a random new video.</p>
                                <p>• Playing all new videos now gives you the option to watch without marking them as watched when the <em>Mark as Watched</em> parameter is active.</p>
                                <p>• Fix: Importing videos from a playlist no longer duplicates existing videos.</p>

                                <p class="title is-3" style="padding-top: 1em;" id="2.0.0">Version 2.0.0</p>
                                <p><em>Released Nov 27, 2023</em></p>
                                <br>
                                <p>Play 2.0 brings the ability to follow YouTube channels and get new videos as they're released. You can save the ones you want to watch, and delete the rest. It integrates harmoniously with the existing feature set, allowing you to have a complete YouTube experience within the app - get new videos, save, organize, and watch without algorithms!</p>
                                <br>
                                <p>It also adds the ability to create folders for Tags and Smart Searches, giving you more ways to catalog and organize your videos.</p>
                                <br>
                                <p>These features are part of Play Premium, a subscription designed for features that extend Play's capabilities beyond saving videos for later. It brings a more sustainable business model to the app and allows me to invest in more advanced features, ensuring the app's long-term development.</p>

			                </div> <div class="column is-9 is-offset-1">
                        </div> <!-- <div class="columns"> -->
                    </section> <!-- <section class="section"> -->
                </div> <!-- <div class="column is-12"> -->
            </div> <!-- <div class="columns"> -->
        </div> <!-- <div class="hero-body"> -->
    </section> <!-- <section class="hero" style="padding-top: 0px;"> -->

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <a rel="me" class="button is-medium is-outlined download" aria-label="Go to my Mastodon profile" title="Mastodon" href="https://mastodon.social/@mactanaka">
                <span class="icon">
                    <i class="fab fa-mastodon"></i>
                </span>
            </a>
            <a class="button is-medium is-outlined download" aria-label="Go to my LinkedIn profile" title="LinkedIn" href="https://www.linkedin.com/in/marcosatanaka">
                <span class="icon">
                    <i class="fab fa-linkedin"></i>
                </span>
            </a>
            <a class="button is-medium is-outlined download" aria-label="Go to my GitHub profile" title="GitHub" href="https://github.com/marcosatanaka">
                <span class="icon">
                    <i class="fab fa-github"></i>
                </span>
            </a>
        </div>
    </footer>

</body>
</html>
